# Configuration file

compat {
    # Disables rendering of the planet below the player at high altitudes [Requires tweakNTMSpace]
    # Possible values: [Always, ShadersOnly, Never]
    #  [default: ShadersOnly]
    S:NTMSpace_disableAltitudePlanetRenderer=ShadersOnly

    # Apply fixes to Extra Utilities [default: true]
    B:fixExtraUtils=true

    # Apply fixes to Immersive Engineering [default: true]
    B:fixImmersiveEngineering=true

    # Apply fixes to the LOTR mod [default: true]
    B:fixLotr=true

    # Apply fixes to Minefactory Reloaded [default: true]
    B:fixMinefactoryReloaded=true

    # Apply fixes to NTM:Space [default: true]
    B:fixNTMSpace=true

    # Apply fixes to Security Craft [default: true]
    B:fixSecurityCraft=true

    # Apply fixes to Stacks on Stacks [default: true]
    B:fixStacksOnStacks=true

    # Apply fixes to Thaumcraft [default: true]
    B:fixThaumcraft=true

    # Apply fixes to ThaumicHorizons [default: true]
    B:fixThaumicHorizons=true

    # Apply tweaks to NTM:Space [default: true]
    B:tweakNTMSpace=true
}


