# Configuration file

customfont {
    # Name of the fallback custom font. Best not to set it from here. [default: (none)]
    S:customFontNameFallback=(none)

    # Name of the primary custom font. Best not to set it from here. [default: (none)]
    S:customFontNamePrimary=(none)

    # The quality at which custom fonts are rendered, making them less pixelated but increasing memory usage. [range: 6 ~ 72, default: 30]
    I:customFontQuality=30

    # Whether or not to use custom fonts when drawing text. [default: false]
    B:enableCustomFont=false

    # Controls font antialiasing. 0 = none, 1 = 4x MSAA, 2 = 16x MSAA. [range: 0 ~ 2, default: 2]
    I:fontAAMode=2

    # Affects font antialiasing sample spacing. Higher values increase blur. [range: 1 ~ 24, default: 7]
    I:fontAAStrength=7

    # Controls the distance at which the font's shadow is drawn. [range: 0.0 ~ 2.0, default: 1.0]
    S:fontShadowOffset=0.550000011920929

    # Influences the aspect ratio of each glyph. [range: -1.0 ~ 1.0, default: 0.0]
    S:glyphAspect=0.0

    # Scale of each glyph, whitespace excluded. [range: 0.1 ~ 3.0, default: 1.0]
    S:glyphScale=1.0

    # Adds extra spacing between glyphs. [range: -2.0 ~ 2.0, default: 0.0]
    S:glyphSpacing=0.0

    # Whitespace scale. [range: 0.1 ~ 3.0, default: 1.0]
    S:whitespaceScale=1.0
}


