# Configuration file

fluid {
    S:IDsForCapsule <
        5=mushroomstew
        4=melonjuice
        3=betterquesting.placeholder
        2=lava
        1=water
        6=milk
     >
}


