# Configuration file

integration {
    # Added Deepslate Ores and Raw Ores. [default: true]
    B:"Et Futurum Requiem"=true
}


item {
    # If true, additional tiers Machines will be enabled. (ex. tier 6,7 Condenser) Mainly for modpacks. [default: false]
    B:EnableAdditionalMachines=false

    # If true, Auto Water Wheel will be enabled. [default: true]
    B:EnableAutoWaterWheel=true

    # If true, Clay Mining Hammer will be enabled. [default: true]
    B:EnableMiningHammer=true

    # If true, Splitted Energetic Clay will be enabled. [default: true]
    B:EnableSplittedEnergeticClay=true
}


mode {
    # If true, added recipes for skyblock. This mode is mainly for modpacks. [default: false]
    B:SkyMode=false
}


recipe {
    # If true, additional Transformer recipes will be available. [default: true]
    B:EnableAdditionalTransformerRecipe=true
}


storagebox {
    # If true, Storage Box will be enabled. [default: true]
    B:EnableStorageBox=true

    # If true, Storage Box show item amount and auto collection. [default: false]
    B:EnableStorageBoxMoreDisplay=false

    # If true, over 1,000 amount will be shorten and use SI prefixes. [default: true]
    B:UsingSIPrefixes=true
}


