# Collapsible Items Filters
#
# One line - one group
# Item added in first valid group
#
#
# parts:
# modname:itemid    - identify
# $orename          - ore dictionary
# tag.color=red     - tag
# 0 or 0-12         - damage
#
# modifiers:
# ! - logical not. exclude items that match the following expression (!minecraft:portal)
# r/.../ - standard java regex (r/^m\w{6}ft$/ = minecraft)
# , - logical or in token (minecraft:potion 16384-16462,!16386)
# | - logical or multi-item search (wrench|hammer)
#
# example: minecraft:potion 16384-16462,!16386 | $oreiron | tag.color=red
#
minecraft:planks
minecraft:sapling
minecraft:log | minecraft:log2
minecraft:leaves | minecraft:leaves2
minecraft:wool
minecraft:yellow_flower | minecraft:red_flower
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:carpet
minecraft:dye
minecraft:monstar_egg
minecraft:spawn_egg
minecraft:mob_spawner
minecraft:record_
#splash potion
minecraft:potion 16000-17000
#lingering potion
minecraft:potion 8000-9000
clayium:blockCompressedClay
clayium:blockRawClayMachineHull | clayium:blockMachineHull
#clayium
#clayium templete
#clayium:blockClay | clayium:blockDenseClay | clayium:blockSimple | clayium:blockBasic | clayium:blockAdvanced | clayium:blockPrecision | clayium:blockClaySteel | clayium:blockClayium | clayium:blockUltimate | clayium:blockAntimatter | clayium:blockPureAntimatter | clayium:blockOEC | clayium:blockOPA
clayium:blockMetalChest
#clayium circuits
clayium:itemMisc 0-11
clayium:itemGadget
clayium:itemClayParts !128
clayium:itemDenseClayParts !128
#claydust
clayium:itemClayParts 128 | clayium:itemDenseClayParts 128 | clayium:itemDusts 515,516,768,769,770
clayium:itemDusts !13,!14,!142,!256-809,!1024-1028
clayium:itemPlates
clayium:itemLargePlates
clayium:itemGems
#clayium material blocks
clayium:blockMaterial
#clayium silicone block
clayium:blockSiliconeColered
#clayium metal block
clayium:blockMetal000 | clayium:blockMetal001 | clayium:blockMetal002 | clayium:blockMetal003 | clayium:blockMetal004 | clayium:blockMetal005 | clayium:blockMetal006 | clayium:blockMetal080 | clayium:blockMetal082 | clayium:blockMetal096
#clayium tier metals
clayium:itemIngots 142,1028,14,13,256,257,386,258
#clayium metals
clayium:itemIngots !142,!1028,!14,!13,!256,!257,!386,!258

#clayium plate machine
clayium:blockClayBendingMachine | clayium:blockDenseClayBendingMachine | clayium:blockSimpleBendingMachine | clayium:blockBasicBendingMachine | clayium:blockAdvancedBendingMachine | clayium:blockPrecisionBendingMachine | clayium:blockClaySteelBendingMachine | clayium:blockUltimateBendingMachine
#clayium wire machine
clayium:blockClayWireDrawingMachine | clayium:blockDenseClayWireDrawingMachine | clayium:blockSimpleWireDrawingMachine | clayium:blockBasicWireDrawingMachine
#clayium pipe machine
clayium:blockClayPipeDrawingMachine | clayium:blockDenseClayPipeDrawingMachine | clayium:blockSimplePipeDrawingMachine | clayium:blockBasicPipeDrawingMachine
#clayium cut machine
clayium:blockClayCuttingMachine | clayium:blockDenseClayCuttingMachine | clayium:blockSimpleCuttingMachine | clayium:blockBasicCuttingMachine
#clayium lathe
clayium:blockClayLathe | clayium:blockDenseClayLathe | clayium:blockSimpleLathe | clayium:blockBasicLathe
#clayium cobblestone generator
clayium:blockClayCobblestoneGenerator | clayium:blockDenseClayCobblestoneGenerator | clayium:blockSimpleCobblestoneGenerator | clayium:blockBasicCobblestoneGenerator | clayium:blockAdvancedCobblestoneGenerator | clayium:blockPrecisionCobblestoneGenerator | clayium:blockClaySteelCobblestoneGenerator
#clayium condenser
clayium:blockDenseClayCondenser | clayium:blockSimpleCondenser | clayium:blockBasicCondenser | clayium:blockAdvancedCondenser | clayium:blockAntimatterCondenser
#clayium energetic condenser
clayium:blockEnergeticClayCondenser | clayium:blockEnergeticClayCondenserMK2
#clayium auto condenser
clayium:blockAutoClayCondenser | clayium:blockAdvancedAutoClayCondenser
#clayium grinder
clayium:blockDenseClayGrinder | clayium:blockSimpleGrinder | clayium:blockBasicGrinder | clayium:blockAdvancedGrinder | clayium:blockPrecisionGrinder | clayium:blockAntimatterGrinder
#clayium decomposer
clayium:blockDenseClayDecomposer | clayium:blockSimpleDecomposer | clayium:blockBasicDecomposer
#clayium milling machine
clayium:blockElementalMillingMachine | clayium:blockSimpleMillingMachine | clayium:blockBasicMillingMachine
#clayium assembler
clayium:blockSimpleAssembler | clayium:blockBasicAssembler | clayium:blockPrecisionAssembler | clayium:blockAntimatterAssembler
#clayium inscriber
clayium:blockSimpleInscriber | clayium:blockBasicInscriber
#clayium Centrifuge
clayium:blockSimpleCentrifuge | clayium:blockBasicCentrifuge | clayium:blockAdvancedCentrifuge | clayium:blockPrecisionCentrifuge
#clayium smelter
clayium:blockBasicSmelter | clayium:blockAdvancedSmelter | clayium:blockPrecisionSmelter | clayium:blockClaySteelSmelter | clayium:blockClayiumSmelter | clayium:blockUltimateSmelter
#clayium chemical reactor
clayium:blockBasicChemicalReactor | clayium:blockAdvancedChemicalReactor | clayium:blockClayiumChemicalReactor
#clayium salt extractor
clayium:blockBasicSaltExtractor | clayium:blockAdvancedSaltExtractor | clayium:blockPrecisionSaltExtractor | clayium:blockClaySteelSaltExtractor
#clayium solar fabricator
clayium:blockSolarClayFabricatorMK1 | clayium:blockSolarClayFabricatorMK2 | clayium:blockLithiumSolarClayFabricator
#clayium clay fabricator
clayium:blockClayFabricatorMK1 | clayium:blockClayFabricatorMK2 | clayium:blockClayFabricatorMK3
#clayium electrolys reactor
clayium:blockPrecisionElectrolysisReactor | clayium:blockClaySteelElectrolysisReactor | clayium:blockClayiumElectrolysisReactor | clayium:blockUltimateElectrolysisReactor
#clayium auto crafter
clayium:blockAdvancedAutoCrafter | clayium:blockPrecisionAutoCrafter | clayium:blockClaySteelAutoCrafter | clayium:blockClayiumAutoCrafter | clayium:blockUltimateAutoCrafter
#clayium transformer
clayium:blockClaySteelTransformer | clayium:blockClayiumTransformer | clayium:blockUltimateTransformer | clayium:blockAntimatterTransformer | clayium:blockPureAntimatterTransformer | clayium:blockOECTransformer
#clayium CA condenser
clayium:blockUltimateCACondenser | clayium:blockAntimatterCACondenser | clayium:blockPureAntimatterCACondenser
#clayium CA injector
clayium:blockUltimateCAInjector | clayium:blockAntimatterCAInjector | clayium:blockPureAntimatterCAInjector | clayium:blockOECCAInjector | clayium:blockOPACAInjector
#clayium resonator
clayium:blockResonator 10-13
#clayium overclocker
clayium:blockOverclocker 10-13
#clayium energy storage upgrade
clayium:blockEnergyStorageUpgrade 10-13
#clayium antimatter reactor coil
clayium:blockCAReactorCoil 10-13
#clayium antimatter reactor hull
clayium:blockCAReactorHull 0-9
#clayium antimatter reactor core
clayium:blockAntimatterCAReactorCore | clayium:blockPureAntimatterCAReactorCore | clayium:blockOECCAReactorCore | clayium:blockOPACAReactorCore
#clayium laser
clayium:blockClaySteelClayEnergyLaser | clayium:blockClayiumClayEnergyLaser | clayium:blockUltimateClayEnergyLaser | clayium:blockAntimatterClayEnergyLaser
#clayium RF Generator
clayium:blockBasicRFGenerator | clayium:blockAdvancedRFGenerator | clayium:blockPrecisionRFGenerator | clayium:blockClaySteelRFGenerator | clayium:blockClayiumRFGenerator | clayium:blockUltimateRFGenerator | clayium:blockAntimatterRFGenerator | clayium:blockPureAntimatterRFGenerator | clayium:blockOECRFGenerator | clayium:blockOPARFGenerator

#clayium buffer
clayium:blockBasicBuffer | clayium:blockAdvancedBuffer | clayium:blockPrecisionBuffer | clayium:blockClaySteelBuffer | clayium:blockClayiumBuffer | clayium:blockUltimateBuffer | clayium:blockAntimatterBuffer | clayium:blockPureAntimatterBuffer | clayium:blockOECBuffer | clayium:blockOPABuffer
#clayium multitrack buffer
clayium:blockBasicMultitrackBuffer | clayium:blockAdvancedMultitrackBuffer | clayium:blockPrecisionMultitrackBuffer | clayium:blockClaySteelMultitrackBuffer | clayium:blockClayiumMultitrackBuffer | clayium:blockUltimateMultitrackBuffer | clayium:blockAntimatterMultitrackBuffer | clayium:blockPureAntimatterMultitrackBuffer | clayium:blockOECMultitrackBuffer | clayium:blockOPAMultitrackBuffer
#clayium fluid buffer
clayium:blockBasicFluidTranslator | clayium:blockAdvancedFluidTranslator | clayium:blockPrecisionFluidTranslator | clayium:blockClaySteelFluidTranslator | clayium:blockClayiumFluidTranslator | clayium:blockUltimateFluidTranslator | clayium:blockAntimatterFluidTranslator | clayium:blockPureAntimatterFluidTranslator | clayium:blockOECFluidTranslator | clayium:blockOPAFluidTranslator
#clayium distributor
clayium:blockClaySteelDistributor | clayium:blockClayiumDistributor | clayium:blockUltimateDistributor

#clayium interface
clayium:blockAdvancedClayInterface | clayium:blockPrecisionClayInterface | clayium:blockClaySteelClayInterface | clayium:blockClayiumClayInterface | clayium:blockUltimateClayInterface | clayium:blockAntimatterClayInterface | clayium:blockPureAntimatterClayInterface | clayium:blockOECClayInterface | clayium:blockOPAClayInterface
#clayium redstone interface
clayium:blockAdvancedRedstoneInterface | clayium:blockPrecisionRedstoneInterface | clayium:blockClaySteelRedstoneInterface | clayium:blockClayiumRedstoneInterface | clayium:blockUltimateRedstoneInterface | clayium:blockAntimatterRedstoneInterface | clayium:blockPureAntimatterRedstoneInterface | clayium:blockOECRedstoneInterface | clayium:blockOPARedstoneInterface
#clayium laser interface
clayium:blockClaySteelLaserClayInterface | clayium:blockClayiumLaserClayInterface | clayium:blockUltimateLaserClayInterface | clayium:blockAntimatterLaserClayInterface | clayium:blockPureAntimatterLaserClayInterface | clayium:blockOECLaserClayInterface | clayium:blockOPALaserClayInterface

#clayium PAN adapter
clayium:blockAntimatterPANAdapter | clayium:blockPureAntimatterPANAdapter | clayium:blockOECPANAdapter | clayium:blockOPAPANAdapter
#clayium PAN Duplicator
clayium:blockBasicPANDuplicator | clayium:blockAdvancedPANDuplicator | clayium:blockPrecisionPANDuplicator | clayium:blockClaySteelPANDuplicator | clayium:blockClayiumPANDuplicator | clayium:blockUltimatePANDuplicator | clayium:blockAntimatterPANDuplicator | clayium:blockPureAntimatterPANDuplicator | clayium:blockOECPANDuplicator | clayium:blockOPAPANDuplicator

#clayium additions
#clayium additions energy clay
clayiumadditions:clay_energy
#clayium additions auto water wheel
clayiumadditions:blockAutoSimpleWaterWheel | clayiumadditions:blockAutoBasicWaterWheel | clayiumadditions:blockAutoAdvancedWaterWheel
#clayiumadditions limit buffer
clayiumadditions:blockBasicBufferOne | clayiumadditions:blockAdvancedBufferOne | clayiumadditions:blockPrecisionBufferOne | clayiumadditions:blockClaySteelBufferOne | clayiumadditions:blockClayiumBufferOne | clayiumadditions:blockUltimateBufferOne | clayiumadditions:blockAntimatterBufferOne | clayiumadditions:blockPureAntimatterBufferOne | clayiumadditions:blockOECBufferOne | clayiumadditions:blockOPABufferOne


#backpacks
Backpack:backpack 1-16
Backpack:backpack 101-116
Backpack:backpack 201-216